# Crazy8Web

./: App.razor  Crazy8Web.csproj  Crazy8Web.sln  Program.cs  README.md  _Imports.razor
Constants/: Const.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Engine/: Class1.cs  Engine.csproj
Engine/Constants/: Const.cs
Engine/Contracts/: IEffect.cs
Engine/Models/: Card.cs  Deck.cs  Effect.cs  Game.cs  Player.cs
Engine/Utils/: Utility.cs
Hubs/: GameHub.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.cs  Game.razor.css  Index.razor  JoinPage.razor  JoinPage.razor.cs  JoinPage.razor.css  LobbyPage.razor  LobbyPage.razor.cs  StartPage.razor  StartPage.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: GameService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tests/: SpecialCardTest.cs  Tests.csproj
Utils/: Utility.cs
wwwroot/css/: site.css
wwwroot/scripts/: animations.js  site.js
