<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.1" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
