<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.1" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
      <PackageReference Include="xunit.assert" Version="2.9.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq">
        <HintPath>..\..\.nuget\packages\moq\4.20.70\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img.png" />
    </ItemGroup>

</Project>
